<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <title>Word Stream</title>

	    <link rel="stylesheet" type="text/css" href="style.css">
		</head>
	<body>
    	<div id="wrapper">
        	<header>
	        	<div id="menu">
		        	 <ul>
			            <li>Products</li>
			            <li>Learn SEM</li>
			            <li>Blog</li>
			            <li>Support</li>
			            <li>AdWords Grader</li>
			        </ul>
			        <button>Login</button>
	           </div>
		       <div class="middle"><a href=""><img src="images/logo.png"><span class="word">Word</span><span class="stream">Stream</span></a></div>
		       <h2>WordStream Internet Marketing Software</h2>
        	</header> 			<!--end of header-->

        	<div id="content">   <!-- with inline block divs -->
	            <aside>
		            <div id="top-side">
	                    <h4>WordStream for PPC</h4>
	                    <h5>Drive More Profits Through PPC!</h5>
	                    <p>Get Started with <a href="#">WordStream</a>'s Powerful PPC Platform Today</p>
	                    <button class="btn btn-blue"><a href="">Schedule demo</a></button>
	                    <button class="btn btn-orange"><a href="">Free trial</a></button>
	                    <p clas>(No Credit Card Required)</p>
	                </div>
	                <hr>
		            <div id="bottom-side">
	                    <h4>How does your AdWords perfomance measure up?</h4>
	  					<p>Get a free, instant report with the Wordstream Adwords Performance Grader</p>
	  					<button>Get Graded Today<span> >>> </span></button>
		            </div>
	            </aside>           
	            <main id="text-content">
					<div id="home-image">
						<img src="images/home_button.png" align="left" class="home">
						<p class="ppc">PPC</p>

						<div class="contact">
							<img src="images/phone.png" align="left">
							<p>Mon - Fri 9 a.m. - 5 p.m.(EST)</p>
							<p><a href="">855.967.3787</a></p>
							<p>International: +1.617.963.0555</p>
						</div>
					</div>
					<hr>
	                <h3>PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h3>

	                <p>PPC (<a href="#">pay-per click</a>) search marketing software offers a means fro accomplishing two core requirements for PPC optimization:</p>
	                <ul>
	                	<li><p><span>PPC Automation</span> - While it would be immpossible(and inadvisable!) to automate every aspect of <a href="">pay-per-click advertising.</a> automaing away redundant, tme-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would have been unachievale for you and your business.</p></li>
	                	<li><p><span>PPC Management</span> - <a href="">PPC Management</a>Lorem ipsum dolor sit amet, <a href="">paid search</a> consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<a href="">online ad campain</a></p></li>
	                </ul>
	                <p>WordStream's <a href="">PPC software</a> has earned a solid reputation for <a href="">PPC search engine</a>  offering high quality products and services that improve your business. How? By providing customer retentio programs/products for installers and prpoducts and services that increase equipment life and enhance the efficiency of all equipment whether it be.</p>
	                <div id="start-today">
	                	<img src="images/content_ad.png" align="left">
	                	<h3>Drive More Profts Through PPC - Try Our Platform FREE</h3>
	                	<p>Get instant access to WordSteam's innovative <span>Quality Score</span> and <span>Account Management</span> tools through our <span>FREE 7-day Trial.</span> RiskFree, No Credit Card Required and NO Automatic Sign-ups.</p>
	                	<button>Get Started Today!</button>
	                </div>
	                <h4>Automation And Your PPC Search Campaign</h4>
	                <p>Lorem ipsum dolor <a href="#">Adwords campaign</a> sit amet, consectetur adipisicing elit, sed do eiusmod
	                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                quis nostrud <a href="">pay-per-click campaign.</a>exercitation ullamco laboris nisi ut aliquip ex ea commodo
	                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</main>
        	</div> <!--end of content-->
    	</div> <!--end of wrapper-->
    </body>
</html>