* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 10px;
    vertical-align: top;
}
#wrapper {
    width:960px;
    margin: 0 auto;
}
a {
    font-size: 13px;
    color:blue;
}
#menu ul, #menu ul li, aside, #text-content, .home-btn, .contact, .ppc{
    display: inline-block;
}
#menu ul{
   margin-left: 550px;
    width: 310px;
    padding-left: 5px;
background: -webkit-linear-gradient(#ffffff 0%, #f6f6f6 47%, #e0dce0 100%);
background: -o-linear-gradient(#ffffff 0%, #f6f6f6 47%, #e0dce0 100%);
background: linear-gradient(#ffffff 0%, #f6f6f6 47%, #e0dce0 100%);    height: 30px;
    border-top: none;
    border-right: 1px solid grey;
    border-left: 1px solid grey;
    border-bottom: 1px solid grey;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
#menu ul li {
    padding-top:5px;
    color: grey;
}
#menu ul li:after{
    content: "|";
    color: grey;
    margin-left: 5px;

}
#text-content{
    width: 500px;
}
#top-side{
    width: 300px;
}
#menu button{
    background: linear-gradient(to bottom, #cee2f5 0%, #207ce5 100%);
    width: 70px;
    height: 25px;
    border: none;
    border-radius: 5px;
    color: white;
}
.middle{
    height: 65px;
    line-height: 65px;
}
.word{
    padding-left: 10px;
    color: #7e7e80;
    font-size: 40px;
}
.stream{
     color: #067ab3;
     font-size: 40px;
}

header h2{
    background: #007dbf;
    height: 40px;
    line-height: 40px;
    color: white;
    padding-left: 10px;
    font-size: 20px;
    font-weight: normal;
}

aside{
    width: 300px;
}
#top-side{
    margin-top: 50px;
    padding-left: 5px;
    width: 300px;
}
#top-side h4{
    color:#067ab3;
    font-size: 15px;
    padding-bottom: 20px;
}
#top-side h5{
    color:red;
    font-size: 13px;
    padding-bottom: 5px;
}
#top-side p{
    font-size: 14px;
    padding-bottom: 10px;
}
#top-side button{
    color:white;
    font-size: 13px;
    font-weight: bold;
}
#top-side button a{
    text-decoration: none;
    color: white;
}
.btn-blue {
    background: -webkit-linear-gradient(#cee2f5 0%, #207ce5 100%);
    background: -o-linear-gradient(#cee2f5 0%, #207ce5 100%);
    background: linear-gradient(#cee2f5 0%, #207ce5 100%);
    height: 35px;
    width: inherit;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 13px;
    margin-bottom: 5px;
}
.btn-orange {
background: -webkit-linear-gradient(#d4b6a1 0%, #f0c352 50%, #ebc259 51%, #f3812b 100%);
background: -o-linear-gradient(#d4b6a1 0%, #f0c352 50%, #ebc259 51%, #f3812b 100%);
background: linear-gradient(#d4b6a1 0%, #f0c352 50%, #ebc259 51%, #f3812b 100%);    height: 35px;
    width: inherit;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 13px;
    margin-bottom: 5px;
}
#top-side p:last-child{
    text-align: center;
}
#bottom-side {
    background-image: url("images/left_content_ad.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 285px;
    width: 220px;
    padding: 10px;
    margin-top: 20px;
}
#bottom-side h4{
    color: #067ab3;
    font-size: 15px;
    margin-bottom: 10px;
}
#bottom-side p{
    font-size: 13px;
    line-height: 150%;
}
#bottom-side button{
    background: #1b6ea2;
    width: 200px;
    height: 25px;
    text-align: center;
    color: white;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
}
#bottom-side button span{
    color: white;
}
/*main content side*/
#text-content{
    margin-left: 40px;
    margin-top: 15px;
    width: 600px;
    line-height: 170%;
}
.home-btn{
    width: 50px;
    padding-left: 10px;
}
#home-image{
    height: 90px;
}
.ppc{
    padding-left: 10px;
    font-size: 15px;
    color:#067ab3;
    padding-top: 5px;
}
.contact{
   float: right;
    width: 260px;
}
.contact img{
    width: 30px;
    padding-right: 15px;

}
.contact p a{
    font-size: 30px;
    color: #2dafed;
}
.contact p{
    font-size: 13px;
    margin-bottom: 10px;
}
#text-content h3{
     color: #067ab3;
     font-size: 16px;
     margin-bottom: 20px;
}
#text-content ul{
    margin-left: 20px;
    color: blue;
    margin-bottom: 20px;
}
#text-content ul p{
    color: black;
}
#text-content ul li{
    list-style-type: square;
}
#start-today{
    border: 5px solid #067ab3;
    margin-bottom: 10px;
    margin-top: 10px;
}
#start-today h3{
    margin-bottom: 10px;
}
#start-today p {
    margin-left: 10px;
    margin-bottom: 10px;
}
#start-today button{
    width: 150px;
    height: 30px;
    border:none;
    background: linear-gradient(to bottom, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%);
    border-radius: 5px;
    margin-bottom: 10px;
}







