/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 20px;
 overflow: hidden;
}
#header{
 height: 150px;
 background-color: green;
}

#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 float: left;
 margin-top: 20px;
}
#main_content{
 height: 400px;
 width: 700px;
 padding: 15px;
 background-color: red;
 float: right;
 margin-top: 20px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 10px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin: 18px;
}