<!DOCTYPE html>
<html>
<head>
	<title>FreeBSD</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container"> 
		<div id="header">
			<div class="logo-part">
				<div class="logo">
					
	
				</div>
				<div class="search">
					<div class="text-size">
						
						<ul>
							<li><span class="text"></span><a href="">Normal</a><span class="slash"></span></li>
							
							<li><a href="">Large</a></li>
							<li><span class="divider"></span><a href="">Donate</a></li>
							<li><span class="divider"></span><a href="">Contact</a></li>
						</ul>
					</div>
					<div class="search-bar">
						<input type="text" name="search" placeholder="Search">
						<button>Search</button>
					</div>
				</div>
			</div>
			<div class="list-menu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Get FreeBSD</a></li>
					<li><a href="">Documentation</a></li>
					<li><a href="">Community</a></li>
					<li><a href="">Developers</a></li>
					<li><a href="">Support</a></li>
					<li><a href="">Foundation</a></li>
				</ul>
			</div>
		</div> <!-- End of Header -->
		<div id="side-bar">
			<ul>
				<li><a href="">Developers</a></li>
				<li><a href="">Developers's Handbook</a></li>
				<li><a href="">Porter's Handbook</a></li>
				<li><a href="">Source code repositories</a></li>
				<li><a href="">Release Engineering</a></li>
				<li><a href="">Platforms</a></li>
				<li><a href="">Project Ideas</a></li>
				<li><a href="">Contributing</a></li>
			</ul>
		</div> <!-- End of sidebar-->

		<div id="content">
			<h2>FreeBSD/ppc Project</h2>
			<h4>Introduction</h4>
			<p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC &#174 architecture. As with the port itself, these pages are still a work in porgress.</p>
			<h4>Table Of Contents</h4>
			<ul>
				<li>Status</li>
				<li>Latest News</li>
				<li>Port FAQs</li>
				<li>Supported Hardware</li>
				<li>FreeBSD/ppc mailing list</li>
				<li>Known Issues</li>
				<li>Documentation, White Papers, Utilities</li>
				<li>Other links of interest</li>
			</ul>
			<h4>Status</h4>
			<p>The FreeBSD/ppc port is still a <a href="">Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
			<hr>
			<h4>Latest News</h4>
			<ul>
				<li><span>03 April, 2009:</span> Support for the PowerPC G5 has been commited to SVN.</li>
				<li><span>03 March, 2008:</span> Support for Freescale &#174 PowerQUICC &#8546 MPC85XX family system-on-chip</li>
				<li><span>27 February, 2008:</span> FreeBSD 7.0 is the first release to officialyy support the FreeBSD/ppc port.</li>
			</ul>
			<hr>
			<h4>Frequently Asked Questions</h4>
			<ol>
				<li><a href="">How can I install FreeBSD/ppc</a></li>
				<li><a href="">How to use ports on FreeBSD/ppc?</a></li>
				<li><a href="">Who should I contact?<</li>
			</ol>
		</div> <!--End of content-->
	
	 </div> <!--End of container -->
</body>
</html>