* {
	margin: 0px;
	padding: 0px;
	font-family: Bookman Old Style;
}
#side-bar ul li{
	list-style: none;
	margin-bottom: 10px;
}

#side-bar ul li:before {
	 content: "\00BB \0020";
	 color: red;
}
#container {
	width: 960px;
	margin: 0 auto;
}

.logo-part, #side-bar, #content, .logo, .search, .text-size ul li, .list-menu ul li{
	display: inline-block;
}

.text:before{
	content: "Text Size:";
	margin-right: 10px;
	color: white;
}
.slash:after{
	content: "/";
	margin-left: 10px;
	color: white;
	text-decoration: none;
}
.divider:before{
	content: "|";
	margin-right: 5px;
	color: white;
}

.text-size ul{
	padding-right: 40px;

}
.text-size span{
	padding-right: 10px;
}
.text-size{
	width: 600px;
    text-align: end;
    color: white;
}
.text-size li a{
	color: yellow;
	padding-right: 10px;
}
.text-size li{
	
}

#header{
	width: auto;
	height: 150px;
}


.logo-part{
	background-color: #a70000;
	height: 100px;
	background-image: url("logo.png");
	background-repeat: no-repeat;
	background-size: ;

}
.logo {
	width: 350px;
	height: 40px;
}
.logo img{
	margin-top: 5px;
	width: 340px;
}
.search-bar{
    text-align: end;
    margin-right: 50px;
}
.search-bar button{
	border: 1px solid white;
	color: white;
	background-color: inherit;
	padding: 1px;
    width: 45px;
    height: 20px;
}
.search-bar input{
	padding-left: 5px;
    color: black;
    height: 20px;
    width: 168px;
}
.list-menu{
	background-color: #e4e4e4;
	width: auto;
	height: 30px;
	line-height: 30px;
	color: #d4d4d4;
}
.list-menu ul li {
	padding: 0 15px 0 15px;
	border-right: 1px solid #d4d4d4;
}
.list-menu ul li a{
	color: #666666;
	text-decoration: none;
	font-weight: 30%;
}

#side-bar{
	width: 150px;
	background-color: #eeeeee;
	vertical-align: top;
    padding: 15px 0 0 15px;
    margin: 5px 20px 0 20px;
    line-height: 20px;
    text-align: start;
    border: 1px solid #d4d4d4;

}

#content{
	width: 745px;
	vertical-align: top;
	
}
h4, h2, p, ul, hr{
	margin-bottom: 10px;
}

#content li {
	margin-left: 40px;
}
h4, h2, a{
	color: #990000;
}
#content span{
	font-weight: bold;
}
hr {
	border: 1px solid grey;
}

