<DOCTYPE html>
<html>
<head>
	<title>Ninja disappear</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			 $('img').click(function(){
                $(this).hide(1000);
            });

			 $(".reset").click(function(){
			 	$("img").show(1000);
			 });
		}

		);
	</script>
	<style type="text/css">
	
	#content{
		margin: auto;
		width: 960px;
	}
	#content img{
		width: 300px;
		height: 200px;
	}
	.reset {
		position: fixed;
		clear: both;
		width: 100px;
		height: 50px;
		border-radius: 10px;
		background-color: green;
		color: white;
		border: none;
		font-size: 2em;
	}

	</style>
</head>
<body>
<div id="content">
	<div>
		<img src="images/image1.jpg" />
	    <img src="images/image2.jpg" />
	    <img src="images/image3.jpg" />
	    <img src="images/image4.jpg" />
	    <img src="images/image5.jpg" />
	    <img src="images/image6.jpg" />
	    <img src="images/image7.jpg" />
	    <img src="images/image8.jpg" />
    </div>
    <div>
    <button class="reset">Reset</button>
    <div>



</div>
</body>
</html>