<!DOCTYPE html>
<html>
<head>
	<title>jQuery Demo</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

	<script type="text/javascript">

	// have to finish this assignment.
	//It's very interesting.
		$(document).ready(function(){
			$(".addClass").click(function(){
				$(".classAdded").addClass("newClass");
				
			});

			$(".addAfter").click(function(){
				$(".after").after("Janatbek");
				
			});
			
			$(".addClass").click(function(){
				$(".classAdded").addClass("newClass");
				
			});
			$(".addClass").click(function(){
				$(".classAdded").addClass("newClass");
				
			});
			$(".addClass").click(function(){
				$(".classAdded").addClass("newClass");
				
			});
			$(".addClass").click(function(){
				$(".classAdded").addClass("newClass");
				
			});
			$(".addClass").click(function(){
				$(".classAdded").addClass("newClass");
				
			});
			$(".addClass").click(function(){
				$(".classAdded").addClass("newClass");
				
			});
			$(".addClass").click(function(){
				$(".classAdded").addClass("newClass");
				
			});
			$(".addClass").click(function(){
				$(".classAdded").addClass("newClass");
				
			});
			$('img').click(function(){
                $(this).hide();
            });
       

    
       });
	</script>
	<style type="text/css">
	h2, p {
		margin: 0;
		padding: 0;
	}

	body{
		text-align: center;
		display: block;
	}

	 
	#content{
		margin: auto;
		width: 960px;
	}

	h2{
		text-align: center;
	}

	 div {
		border-bottom: 2px solid black;
		height: 100px;
		
		padding: 10px;
	}

	#content button{
		background-color: #00FF00;
		margin-top: 20px;
	}


	</style>
</head>
<body>

<div id="content">


	<img src="http://pressgettyimages.gettyimages.netdna-cdn.com/wp-content/uploads/2016/04/BE001089-537x350.jpeg" />
   

	<div>
		<h2>AddClass</h2>
		<p class="classAdded">Click the button to add a class to this paragraph</p>
		<button class="addClass">AddClass</button>
	</div>
	<div>
		<h2>After</h2>
		<p class="after">Click the button to add a after to this paragraph</p>
		<button class="addAfter">AddClass</button>
	</div>
	<div>
		<h2>Append</h2>
		<p class="append">Click the button to add a Append to this paragraph</p>
		<button class="addAppend">AddClass</button>
	</div>
	<div>
		<h2>Attr</h2>
		<p class="attr"></p>
		<button class="addAttr">AddClass</button>
	</div>
	<div>
		<h2>Before</h2>
		<p class="before"></p>
		<button class="addBefore">AddClass</button>
	</div>
	<div>
		<h2>HTML</h2>
		<p class="addHtml"></p>
		<button class="addHtmlto">AddClass</button>
	</div>
	<div>
		<h2>Text</h2>
		<p class="text"></p>
		<button class="addText">AddClass</button>
	</div>
	<div>
		<h2>Val</h2>
		<p class="val"></p>
		<button class="addVal">AddClass</button>
	</div>
	<div>	
		<h2>Toggle</h2>
		<p class="toggle"></p>
		<button class="addToggle">AddClass</button>
	</div>
		
	<div>
		<h2>Hide</h2>
		<p class="hide"></p>
		<button class="addHide">AddClass</button>
	</div>
	<div>
		<h2>Show</h2>
		<p class="show"></p>
		<button class="addShow">AddClass</button>
	</div>
	<div>
		<h2>Slide Down</h2>
		<p class="slideDown"></p>
		<button class="addSlideDown">AddClass</button>
	</div>	
	<div>
		<h2>SLide Toggle</h2>
		<p class="slideToggle"></p>
		<button class="addSlideToggle">AddClass</button>
	</div>
	<div>
		<h2>Slide Up</h2>
		<p class="slideUp"></p>
		<button class="addSlideUp">AddClass</button>
	</div>
	<div>
		<h2>Fade Out</h2>
		<p class="fadeOut"></p>
		<button class="addFadeOut">AddClass</button>
	</div>
	<div>
		<h2>Fade IN</h2>
		<p class="fadeIn"></p>
		<button class="addFadeIn">AddClass</button>
	</div>
	<div>
		<h2>Focus</h2>
		<p class="focus"></p>
		<button class="addFocus">AddClass</button>
	</div>
	<div>
		<h2>Click</h2>
		<p class="click"></p>
		<button class="addCLick">AddClass</button>
	</div>
	<div>
		<h2>Data</h2>
		<p class="data"></p>
		<button class="addData">AddClass</button>
	</div>

</div>
</body>
</html>