<!DOCTYPE html>
<html>
<head>
    <title>Consulting</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1><span class="white">JAMES</span> <span class="blue">CONSULTING</span></h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Clients</a></li>
            </ul>
        </header>
        <main>
            <div id="banner"></div>
            <div id="grid-1">
                <div class="col-md-3">
                    <h2><img src="images/icon.png"> SERVICES</h2>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...</p>
                    <button>More info</button>
                </div>
                <div class="col-md-3">
                    <h2><img src="images/icon.png">PROJECTS</h2>
                    <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local of their store online.<br>
                    We redesigned ...</p>
                    <button>More info</button>
                </div>
                <div class="col-md-3">
                    <h2><img src="images/icon.png">CLIENTS</h2>
                    <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and sized clients discover ...</p>
                    <button>More info</button>
                </div>
            </div>
            <div id="info">
                <div class="info-grid">
                    <h2>THE WORLD CAN BE YOURS!</h2>
                    <img src="images/building.png">
                </div>
                <div class="info-grid">
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organizatin.</p>
                    <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                    <p>Check out our custom solutions and services.</p>
                    <a href="">Learn more</a>
                </div>
                <div class="info-grid">
                    <h2>TESTIMONIAL</h2>
                    <p class="testimonial"><em>"I'm testimonial. Click me to edit and add text that says something nice about you and your services."</em></p>
                    <!-- with javascript this fiels will be activated upon user clicks to edit text
                    <input type="text" name="testimonial"> -->
                    <p>Samantha Jones, Project Manager</p>
                </div>
            </div>
        </main>
        <footer>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Clients</a></li>
            </ul>
        </footer>        
    </div>
</body>
</html>