*{
	margin:0;
	padding: 0;
	vertical-align: top;
	list-style: none;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
}
body{
	background: #062134;
}
#wrapper{
	width: 960px;
	margin: 0 auto;
}
header h1, header ul, header ul li, .col-md-3, .info-grid, footer ul li {
	display: inline-block;
}
header{
	height: 80px;
	line-height: 80px;
}
.white{
	color: white;
}
.blue{
	color: #1b99e8;
}
header ul{
	float: right;
}
header ul li{
	padding-right: 25px;
}
header ul a{
	color: white;
}
main{
	background: white;
	padding: 20px;
	border-bottom: 1px solid grey;
	font-size: 14px;
}
#banner{
	height: 360px;
    width: 100%;
    background-image: url("images/main_img.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.col-md-3, .info-grid {
	width: 250px;
}
.col-md-3{
	background: #1468a8;
	color: white;
	height: 250px;
	padding: 20px;
	margin: 20px 20px 20px 0px;
}
.col-md-3:last-child{
	margin-right: 0px;
}
.col-md-3 *{
margin-bottom: 10px;
}
.col-md-3 img{
	width: 30px;
	padding-right: 10px;
}
.col-md-3 p{
	height: 140px;
}
.col-md-3 button{
background: linear-gradient(to bottom, #c5d6e2 0%,#66abd6 49%,#62a2d6 51%,#198ed7 100%);    width: 130px;
    height: 35px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
}
.info-grid{
	height: 240px;
    padding: 17px;
    margin: 20px 18px 0px 0px;
}
.info-grid *{
	margin-bottom: 20px;
}
.info-grid h2{
	font-size: 17px;
}
 
.info-grid:nth-child(2) {
    padding-top: 60px;
}
.testimonial{
	background: #daedff;
	height: 100px;
	padding: 30px;
	margin-bottom: 30px;
}
.testimonial:before {
    content: " ";
    position: absolute;
    left: 50%;
    margin-top: 128px;
    margin-left: 200px;
    border-width: 15px;
    border-style: solid;
    border-color: #daedff transparent transparent transparent;
}
footer{
	background: #daedff;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
footer ul li{
	padding-right: 20px;
}
