<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	 <title>Welcome User</title>

    
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        /*text-align: center;*/
        
    }
    div {
        width: 940px;
        /*height: 600px;*/
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }	
    h1 {
    	color: red;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    form{
        display: block;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Register here</h1>
    <FORM METHOD=Get ACTION="http://localhost:6789/">
        <label for="name">First name</label>
        <INPUT type="text" name="name" size="20" maxlength="30" tabindex="1">
        <label for="lastName">Lastname</label>
        <INPUT type="text" name="lastName" size="20" maxlength="30" tabindex="2">
        <label for="email">Email-adress</label>
        <INPUT type="text" name="email" size="20" maxlength="30" tabindex="3">
        <label for="Website">Website</label>
        <INPUT type="text" name="url" size="20" maxlength="30" tabindex="4">
        
        <INPUT type="Submit" VALUE="Submit">
    </FORM>
   

</div>
</body>
</html>