<!DOCTYPE>
<!DOCTYPE html>
<html ng-app=''>
<head>
	 <title>Welcome User</title>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js'/></script>
    
    <style type="text/css">
    
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
        
    }
    div {
        width: 940px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }	
    h1 {
    	color: red;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Welcome to my node.js assignment page</h1>
   
   	<p><a href="localhost:6789/ninjas">Click me to read more about ninjas</a></p>
    
    <p><a href="localhost:6789/dojos/new">Click here - if you want to register in coding dojo bootcamp</a></p>

    
  
  </div>


</div>
</body>
</html>